# mama-fua

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mamafua/: App.kt  MainActivity.kt
app/src/main/java/app/mamafua/di/: Modules.kt
app/src/main/java/app/mamafua/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/app/mamafua/ui/base/: AppLogger.kt  BaseViewModel.kt  Helper.kt  UiEvent.kt  UiState.kt
core/ui/src/main/java/app/mamafua/ui/components/: AnimatedImageView.kt  AppTextField.kt  CircularProgress.kt  CoffeeFlavorTag.kt  CountryTag.kt  EmptyView.kt  ExploreSubscriptionsButton.kt  FailedView.kt  GenericSubscriptionButton.kt  GifLoadingAnimation.kt  HeaderView.kt  HeaderWithDescription.kt  ImageDialogView.kt  InAppReviewFallBackModal.kt  InAppReviewPromptModal.kt  MyButton.kt  OrderSuccessAnimation.kt  ScanningCoffeeAnimation.kt  ScreenLayout.kt  SearchTextField.kt
core/ui/src/main/java/app/mamafua/ui/extensions/: Bitmap.kt  Composable.kt  CompositionLocals.kt  Constants.kt  Context.kt  File.kt  Float.kt  Foundation.kt  Modifier.kt  String.kt
core/ui/src/main/java/app/mamafua/ui/resources/: Resources.kt
core/ui/src/main/java/app/mamafua/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/app/mamafua/ui/toast/: AppToast.kt  ToastProperty.kt  ToastTypes.kt  ToastUtils.kt
core/ui/src/main/res/drawable/: app_review_main_illus.xml  chocolate.xml  citric.xml  dislike_app_review_illus.xml  explore_icon.xml  floral.xml  fruity.xml  ic_close.xml  ic_hide_password.xml  ic_list.xml  ic_search.xml  ic_show_password.xml  nutty.xml  spices.xml  sweet.xml  thumbs_down.xml  thumbs_up.xml
core/ui/src/main/res/raw/: coffee_cup.json
core/ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/app/mamafua/data/common/: InternetServiceImpl.kt
data/src/main/java/app/mamafua/data/common/model/: ErrorResponseData.kt  ValidationErrorResponseData.kt
data/src/main/java/app/mamafua/data/common/network/: AppHttpClientImpl.kt
domain/: build.gradle.kts  consumer-rules.pro
domain/src/main/java/app/mamafua/domain/auth/repository/: PreferenceRepository.kt
domain/src/main/java/app/mamafua/domain/auth/usecase/: SaveBooleanPreferenceUseCase.kt  SavePreferenceUseCase.kt
domain/src/main/java/app/mamafua/domain/common/: Response.kt  ValidationErrorResponse.kt
domain/src/main/java/app/mamafua/domain/common/events/: AppEvent.kt  EventRepository.kt
domain/src/main/java/app/mamafua/domain/common/service/: InternetService.kt
domain/src/main/java/app/mamafua/domain/common/usecase/: UseCase.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/app/mamafua/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/app/mamafua/feature/auth/di/: AuthModule.kt
feature/auth/src/main/java/app/mamafua/feature/auth/navigation/: AuthFeatNavGraph.kt
feature/auth/src/main/java/app/mamafua/feature/auth/screen/: SignInScreen.kt  SignUpScreen.kt
feature/auth/src/test/java/app/mamafua/feature/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
